[gh]
python =
  3.13 = 3.13
  3.12 = 3.12, lint
  3.11 = 3.11
  3.10 = 3.10
  3.9 = 3.9


[tox]
requires =
  tox>=4
  tox-uv>=1
env_list = lint, format, 3.{9,10,11,12,13}


[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
	numpy>=2.0
	pandas>=2.0
	scipy>=1.12
commands =
    pytest {tty:--color=yes} {posargs:tests}


[testenv:lint]
description = run linters
skip_install = true
deps =
  ruff>=0.11.0
commands = ruff check {posargs:.}

[testenv:format]
description = run format
skip_install = true
deps =
  ruff>=0.11.0
commands = ruff format {posargs:src}
